@charset "UTF-8";
/* 共通 */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ヘッダー */
header img{
  width: 100%;
}
.text{
  /* background-color: aqua; */
  width: 100%;
  color: white;
 font-size: 100px;
  text-align: center;
  position: absolute;
  top: 50%;
  text-shadow: 0 0 10px blue;
}
ul{
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: space-between;
  position: absolute;
  right: 30px;
}
li{
  background-color: aquamarine;
  color: white;
  list-style: none;
  font-size: 20px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  padding: 0 8px;
}
a{
  text-decoration: none;
}
header ul{
  width: 30%;
}
/* TOURIST SPOT */
.sp{
  background-image: url(街並み４.jpg);
  width: 100%;
  height: 70vh;
  background-attachment: fixed;
}
.sp h1{
  text-align: center;
  line-height: 70vh;
  font-size: 72px;
  text-shadow: 0 0 10px white;
}
/* World */
h2{
  text-align: center;
}
.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item{
  /* background-color: blueviolet; */
  box-shadow: 2px 2px 4px gray;
  border: none;
  border-radius: 10px;
  width: calc((100% - 64px) / 3);

}
.items{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.foto{
  object-fit: cover;
  max-width: 100%;
}
.category{
  font-size: 10px;
}

.date{
  font-size: 10px;
  text-align: right;
}

/* location */
.loca{
  background-image: url(スマートフォン.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 40px;
}

.loca h1{
  
  margin: auto;
  text-align: center;
  line-height: 70vh;
  font-size: 72px;
  color: white;
  text-shadow: 0 0 10px violet;
  animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes bounce {
  0%{
    transform: translateY(10px);
    opacity: 0;
  }
  20%{
    transform: none;
    opacity: 1;
  }
  80%{
    transform: none;
    opacity: 1;
  }
  100%{
    transform: translateY(10px);
    opacity: 1;
    pointer-events: none;
  }
}
.map{
  text-align: center;
  filter: grayscale(100%);
}
.info{
  text-align: center;
}
.info span{
  color: blue;
}
.ask{
  text-align: center;
  background-color: aqua;
  display: inline-block;
  border-radius: 10px;
  animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes bounce {
  0%{
    transform: translateY(10px);
    opacity: 0;
  }
  20%{
    transform: none;
    opacity: 1;
  }
  80%{
    transform: none;
    opacity: 1;
  }
  100%{
    transform: translateY(10px);
    opacity: 1;
    pointer-events: none;
  }
}

/* contact */
#contact{
  background: linear-gradient(to right, #0066FF, #FF99FF);
}
form{
  padding: 100px 0;
  width: 70%;
  margin: 0 auto;
}
input {
  padding: 10px 0;
  margin: 30px 0;
  width: 100%;
}
textarea {
  margin: 30px 0;
  padding: 10px 0;
  width: 100%;
}
button{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 30px;
  background: linear-gradient(to right, #0066FF, #FF99FF);
}

/* footer */
#footer{
  font-size: 10px;
  text-align: center;
  padding: 10px 0 50px 0;
}

/* phon */
@media screen and (max-width: 740px) {
  .text{
    font-size: 2rem;
    top: 26%;
  }
  header{
    width: 100%;
  }
  header ul{
    width: 60%;
  }
  li{
    font-size: 16px;
  }
 .sp h1{
  font-size: 32px;
 }
  .item{
    width: 90%;
    margin: 0 auto;
  }
}